<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9283A8"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:hint="login"
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:hint="password"
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button

        android:textStyle="bold"
        android:text="log in"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>





</LinearLayout>