<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64A6C5"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Mahsulot nomi : "
                android:id="@+id/textview2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textSize="15dp"
                android:text="Mahsulot haqida batafsil : "
                android:id="@+id/textview3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:text="Narhi : "
                android:textSize="15dp"
                android:id="@+id/textview4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>