<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearlayot1"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="match_parent"
                android:layout_height="150dp"></ImageView>
            <TextView
                android:singleLine="true"
                android:layout_margin="10dp"
                android:text="telefon name"
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>